# .env.example - copy this to .env.local and fill in actual values

# Noroff API
NOROFF_API_KEY=your_api_key_here
NOROFF_API_URL=https://v2.api.noroff.dev
COOKIE_TOKEN_KEY=your_cookie_token_key_here
COOKIE_USER_KEY=holidaze_user

